DATABASE_URL=your_heroku_postgres_url_here
NODE_ENV=development  # or production
REACT_APP_NODE_ENV=development

# .env
REACT_APP_SOLANA_RPC=https://api.mainnet-beta.solana.com
REACT_APP_METEORA_PROGRAM_ID=PKMnc2wqBxKYLZcxFEwAyfhwXiXvn3qP8kKrufBNzrq8

PUBLIC_URL=
REACT_APP_PUBLIC_URL=
GENERATE_SOURCEMAP=false